local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/turtle"))()

local Window = library:Window("Fisch Config")
local Window2 = library:Window("")

local configs = {
    [1] = { webhook = "https://discord.com/api/webhooks/1338169196743360592/BeFyQ_ShvZCAP0qZTK3Q4OIZ2-E3jUooqygaw_4_hM8E4YFxwrBdgi54-eLtYofFQ1BI" },
    [2] = { webhook = "https://discord.com/api/webhooks/1338169200144814141/aMu3r9LhSPhnTJg08RFYQbjd9ECoiCujsbOmFYqb5Ad7tS897AQ7kBDvIv4-aHt9z5bU" },
    [3] = { webhook = "https://discord.com/api/webhooks/1338169265307516948/MqfK3soZvgfrJ_jLF_L-u3uqkXZCmIlwL538jcqTllMH3kBjA_ycW47rL5jPhT4ruOWW" },
    [4] = { webhook = "https://discord.com/api/webhooks/1338169394785816627/uQ3JPoizJK-WX9VfxcXjjTgqmS20ADP9h8PDlvUOL7W-fkbOfJkoZWapCrqpvxrL50kN" },
    [5] = { webhook = "https://discord.com/api/webhooks/1338169517695565897/67iaJ9pyhyuJrobsTS-RIDxPvWIkYjUv9S3DSPjTtaT1X6TnB9VJZ7ibYfOf6eiakSRs" },
    [6] = { webhook = "https://discord.com/api/webhooks/1339536163828138005/9Hijhy-cBBrgBctuQuJfA-GesI0aQlsPalPCqlJNg4J8tVgfcGU5SvLlGac7KzImbOSQ" },
    [7] = { webhook = "https://discord.com/api/webhooks/1339536652158369812/6aC2rswavDUf_FVa3sCA0HBVXZIOfMq2jPbi8URBtnLCZYc7953fPB6f4d4On0wanlix" },
    [8] = { webhook = "https://discord.com/api/webhooks/1339536814272282716/O__GDOLza8NxomK1CScTIFHfoi6Old01Es0hXbdD8BjklnGAajED82jvtfKhjOk-gwPD" },
    [9] = { webhook = "https://discord.com/api/webhooks/1339537021600927806/t6nX_cDDLUhEU5B2y4wd5b_0QrxZ7ESBiWDJ4fi1pQND2yYWfQlMaUljlAbZq0VCL9qD" },
    [10] = { webhook = "https://discord.com/api/webhooks/1339537314115878933/z02YTQnEvallRujl34aeAsX2YU7xIE3J5CAHY65U-tBsqD8TcXZlOCtbkyiEa1_f7hnG" }
}

local function createButton(window, index)
    window:Button("Webhook " .. index, function()
        local config = [[{
            "Auto Spin Crate":false,
            "Auto Angler Quests":false,
            "Auto Buy Totem":false,
            "Reduce Lag":false,
            "Hide Notification":false,
            "Choose Zone Event":"",
            "Auto Chiseler":false,
            "Auto Claim Crab Cage":false,
            "Count Buy":"",
            "Auto Tap Loading Screen":true,
            "Select Zones":"Calm Zone",
            "Until Shiny":false,
            "Infinite Jump":false,
            "Choose Totem Delay":"",
            "Webhook URL":"]] .. configs[index].webhook .. [[",
            "Choose List Rod":"",
            "Unrender Players Crab Cage":false,
            "Webhook Caught":true,
            "Anti-Staff":false,
            "Auto Use Totem Delay":false,
            "Enable Walkspeed":false,
            "Delay To Use Totem":"4",
            "Auto Buy Luck":false,
            "Remove Fog":false,
            "Auto Lantern Keeper [$500]":false,
            "Unrender All Tool":true,
            "Amount Buy":"",
            "Choose Crate":"",
            "Auto Claim Advent Calendar":false,
            "Auto Get Heaven's Rod":false,
            "ESP Player":false,
            "Auto Collect Meteor":false,
            "CTRL + Click to Teleport":false,
            "Auto Favourite All":false,
            "Auto Accept Trade":false,
            "Auto Buy Bait Crate":false,
            "Choose Buy Shop":"",
            "Auto Get Sunken Treasure":false,
            "Teleport Mode":"",
            "Auto Buy Desolate Crates":false,
            "ESP Event Zone":false,
            "Set Speed":"",
            "Anti-Swim":false,
            "Infinite Oxygen":true,
            "Instant Bobber":true,
            "ESP Zones":false,
            "Choose NPCs":"",
            "Ping Message/ID":"",
            "Fish Name":"",
            "Auto Bestiary Map":false,
            "Auto Farm Zones":true,
            "Auto Shake":true,
            "Choose Rarity":[""],
            "Auto UnFavourite All":false,
            "Auto Rod":false,
            "Give Fish Name":"",
            "Freeze Body":false,
            "Use Totem At Day":"",
            "Choose Enchant":"",
            "Select Event":[""],
            "Fish Name":"",
            "Choose Totem":"",
            "Allow Use Equip":false,
            "Auto Farm Event":false,
            "Auto Nuke Minigame":false,
            "Lock Position":false,
            "Delay To Buy Totem":"4",
            "Auto Trade Player":false,
            "Tool Name":"",
            "Choose Bestiary Map":"",
            "Auto Use Nuke":false,
            "Auto Sell Fish":false,
            "Ignore Favourited":false,
            "Disable Inventory UI":false,
            "Auto Place Crab Cage":false,
            "Auto Use Totem":false,
            "Choose Rod":"",
            "Auto Reconnect":false,
            "Job ID":"",
            "Full Bright":false,
            "Auto Sell In Hand":false,
            "Choose Totem":"",
            "Auto Buy Relic":false,
            "Notification Spawned Event Zone":false,
            "Hide Identity":false,
            "Auto Buy Crab Cage":false,
            "Prevent Temperature":true,
            "Auto Equip Bait":false,
            "Webhook Caught Rarity":false,
            "Walk On Water":false,
            "Choose Interactable":"",
            "Auto Lantern Keeper [$1000]":false,
            "Auto Use Totem Night/Day":false,
            "Auto Activate Tool":false,
            "Auto Favourite":false,
            "Allow Ping On Ping Message/ID":false,
            "Farm Shake Version":"V1",
            "Farm Reel Mode":"Faster",
            "Choose Mutation":[""],
            "Boost FPS":false,
            "Bypass Gameplay Paused":false,
            "ESP Bobber":false,
            "Choose Island":"",
            "Auto UnFavourite":false,
            "Auto Equip Rod":false,
            "Auto Meteor (Fully)":false,
            "Show Screen White":false,
            "Sell Fish Name":"",
            "Choose Weight Name":[""],
            "ESP Island":false,
            "Auto Buy Moosewood Crates":false,
            "Choose Player Trade":"",
            "Webhook Stats":false,
            "Delay To Send":"",
            "Auto Enchant Altar":false,
            "Choose Bait":"",
            "Until Sparkling":false,
            "Auto Sell All":false,
            "Auto Summon Megalodon":false,
            "Auto Teleport To Zone":false,
            "Auto Pierre Quests":false,
            "Auto Fix Treasure Map":false,
            "Auto Teleport To Mode":false,
            "Use Totem At Night":"",
            "Auto Buy Ancient Crates":false,
            "Auto Appraise":false,
            "Count Buy":"",
            "Show Screen Black":false,
            "Auto Get Treasure Chest":false,
            "Auto Fillionaire":false,
            "Auto Cast":true,
            "No Clip":false,
            "Prevent Perfect Catches":false,
            "Auto Give To Player":false,
            "Auto Prevent Crab Cage":false,
            "Auto Get Crystal":false,
            "Auto Equip Random Bait":false,
            "Auto Reel":true,
            "Auto Nuke (Fully)":false
        }]]

        if isfolder("SpeedHubX") then
            delfolder("SpeedHubX")
        end
        makefolder("SpeedHubX")
        writefile("SpeedHubX/Fisch_V5.json", config)
        print("✅ File Fisch_V5.json berhasil dibuat!")
        library:Destroy()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end)
    window:Label("") -- Tambahin pemisah antar button
end

for i = 1, 5 do
    createButton(Window, i)
end

for i = 6, 10 do
    createButton(Window2, i)
end
